<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #333;
        }

        .container {
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.05);
            background-color: #1a1a1a;
        }

        h2 {
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #4caf50;
            background-color: #444;
            color: #4caf50;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Marriage Hall Management system</h2>
        <h2>Sign In</h2>
        <form action="/signin" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>
